<!DOCTYPE html>
<html lang="ja">
<head>
    <script type="text/javascript" src="sub.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <a href="#" class="header-logo">
        <img src="./picture/logo.png">
        <p>DELTA</p>
    </a>
    <div class="header-right">
        <ul>
            <li><a href="">Menu</a></li>
            <li><a href="">About</a></li>
            <li><a href="https://ja.delta.com/">ACTUAL</a></li>
        </ul>
    </div>
</header>
<body>
<div class='heroEffects'>
    <div class="bg">
        <div class="arrow bouncy">
            <svg height="25" width="50">
                <polygon points="0,0 25,10 50,0 25,25" fill="rgba(255,255,255,.5)" stroke-width="0" stroke="rgba(255,255,255,.3)"/>
            </svg>
        </div>
        <div class="title centerV">
            <div>
                <div class="text">
                    <h1>HELLO, DELTA</h1>
                    <p>I'm not a shill for Delta</p>
                </div>
            </div>
        </div>
    </div>
    <div class="shade"></div>
</div>


<!-- For scrolling -->
<div class='content'>
    <div class="container">
        <div class="types">
            <a href="./b717/index.html" class="type b717">B717</a>
            <a href="./b727/index.html" class="type b727">B727</a>
            <a href="./b737/index.html" class="type b737">B737</a>
            <a href="./b747/index.html" class="type b747">B747</a>
            <a href="./b757/index.html" class="type b757">B757</a>
            <a href="./b767/index.html" class="type b767">B767</a>
            <a href="./b777/index.html" class="type b777">B777</a>
            <a href="./b787/index.html" class="type b787">B787</a>
        </div>
    </div>
</div>
</body>
</html>
