<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
    <a href="../index.html" class="header-logo">
        <img src="../picture/logo.png">
        <p>DELTA</p>
    </a>
    <div class="header-right">
        <ul>
            <li><a href="">Menu</a></li>
            <li><a href="">About</a></li>
            <li><a href="https://ja.delta.com/">ACTUAL</a></li>
        </ul>
    </div>
</header>
<div class="content exp">
<h1>B717</h1>
<p>ボーイング717 (Boeing 717) は、アメリカ合衆国のボーイングが製造した、100席級のナローボディの双発ジェット旅客機である[3][4]。当初はマクドネル・ダグラスによりMD-95として開発が進められていたが、同社がボーイングに吸収合併されたことでボーイング717の名称が与えられた。

717はダグラスが開発したDC-9の発展型で、DC-9由来の胴体断面、低翼配置の主翼、T字型の尾翼を備え、胴体尾部の左右に1発ずつターボファンエンジンを備える。機体寸法は、全長が37.81メートル、全幅は28.45メートル、全高は8.92メートルで、標準座席数は106（2クラス）から117席（1クラス）である。ボーイング717のラインナップは717-200の一種類のみだが、オプションで燃料タンクを増設して最大離陸重量を増加させたHGW型がある。

    1995年10月にMD-95の正式開発が決定され、途中マクドネル・ダグラスがボーイングに吸収合併されるという出来事もあったが、合併後も唯一開発・生産が継続されたマクドネル・ダグラスの旅客機となった。717は1999年10月にエアトラン航空によって初就航し、従来ターボプロップ機のみを運航していた小さな航空会社でも採用された。ボーイングはボーイング737との売り分けを考えていたが受注は伸び悩み、2006年5月に最終機の引き渡しが行われて生産が終了した。717の総生産数は156機であった。2017年10月現在、717に関して5件の航空事故・事件が発生しているが、機体損失事故および死亡事故に至ったものはない。</p>
</div>
</body>
</html>